digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= -4950.871\ngini = 0.499\nsamples = 672\nvalue = [319, 353]"] ;
1 [label="x[0] <= 40791.215\ngini = 0.467\nsamples = 218\nvalue = [81, 137]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 2 ;
3 [label="x[0] <= 408923.469\ngini = 0.457\nsamples = 212\nvalue = [75, 137]"] ;
1 -> 3 ;
4 [label="gini = 0.411\nsamples = 149\nvalue = [43, 106]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 63\nvalue = [32, 31]"] ;
3 -> 5 ;
6 [label="x[1] <= -0.003\ngini = 0.499\nsamples = 454\nvalue = [238, 216]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[2] <= 22140.29\ngini = 0.447\nsamples = 77\nvalue = [26, 51]"] ;
6 -> 7 ;
8 [label="gini = 0.412\nsamples = 69\nvalue = [20, 49]"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
7 -> 9 ;
10 [label="x[1] <= -0.0\ngini = 0.492\nsamples = 377\nvalue = [212, 165]"] ;
6 -> 10 ;
11 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.495\nsamples = 366\nvalue = [202, 164]"] ;
10 -> 12 ;
}
