digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="volume <= 31094.534\ngini = 0.5\nsamples = 687\nvalue = [543, 532]"] ;
1 [label="algo_funding <= -0.008\ngini = 0.165\nsamples = 8\nvalue = [10, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="volume_delta_base_asset <= -714.998\ngini = 0.18\nsamples = 7\nvalue = [9, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
3 -> 5 ;
6 [label="volume_delta_base_asset <= -280.413\ngini = 0.5\nsamples = 679\nvalue = [533, 531]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="volume_delta_base_asset <= -609.816\ngini = 0.497\nsamples = 390\nvalue = [276, 326]"] ;
6 -> 7 ;
8 [label="gini = 0.498\nsamples = 374\nvalue = [274, 306]"] ;
7 -> 8 ;
9 [label="gini = 0.165\nsamples = 16\nvalue = [2, 20]"] ;
7 -> 9 ;
10 [label="volume <= 401174.422\ngini = 0.494\nsamples = 289\nvalue = [257, 205]"] ;
6 -> 10 ;
11 [label="gini = 0.473\nsamples = 178\nvalue = [180, 112]"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 111\nvalue = [77, 93]"] ;
10 -> 12 ;
}
